
MONGODB_URI=mongodb+srv://anayajain:7eongBgEYyplVJ6z@anaya.0vvgs.mongodb.net/?retryWrites=true&w=majority&appName=Anaya
MONGODB_URI_GALLERY=mongodb+srv://alumniUser:yLQNfoXGPqAWeG2j@cluster0.wngag.mongodb.net/test?retryWrites=true&w=majority